{
  "enabled": true,
  "name": "Markdown Lint on Save",
  "description": "Automatically runs markdown linting when markdown files are edited to ensure consistent formatting and catch syntax errors",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.md",
      "*.markdown"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "保存されたMarkdownファイルに対してtextlintを実行して文章を校正してください。以下のコマンドを実行してください：\n\npnpm lint:fix\n\n実行後、修正された内容があれば簡潔に報告してください。"
  },
  "workspaceFolderName": "techblog_workspace",
  "shortName": "markdown-lint-save"
}